<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="KDi-PA-Jbe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Data-->
        <scene sceneID="xnD-Mk-maq">
            <objects>
                <viewController id="Wgh-oQ-3BA" customClass="LogViewController" customModule="ActivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZLx-4S-bKf"/>
                        <viewControllerLayoutGuide type="bottom" id="4pr-g9-byO"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="o1B-vV-7Om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Activity" translatesAutoresizingMaskIntoConstraints="NO" id="3da-us-aoO">
                                <rect key="frame" x="16" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NdH-ko-4eP"/>
                                    <constraint firstAttribute="width" constant="50" id="sis-Kv-GGX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device is Logging..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3P-NI-4QA">
                                <rect key="frame" x="74" y="107" width="230" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-fO-dj7">
                                <rect key="frame" x="16" y="133" width="288" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KST-Zp-ZHR">
                                <rect key="frame" x="16" y="523" width="65" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Clear Log">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearLogPressed:" destination="Wgh-oQ-3BA" eventType="touchUpInside" id="d0K-co-6pk"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jij-1J-hD5">
                                <rect key="frame" x="255" y="78" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="Wgh-oQ-3BA" eventType="valueChanged" id="u4y-fh-MpV"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTi-YZ-0mS">
                                <rect key="frame" x="207" y="83" width="43" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44w-SI-pAH">
                                <rect key="frame" x="211" y="523" width="89" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Reset Device">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetDevicePressed:" destination="Wgh-oQ-3BA" eventType="touchUpInside" id="PcC-fg-Lqu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaWear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-Rr-9wo">
                                <rect key="frame" x="74" y="80" width="91" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-TL-9oP" customClass="JBChartHeaderView">
                                <rect key="frame" x="10" y="143" width="300" height="83"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-NS-42J" customClass="JBChartInformationView">
                                <rect key="frame" x="0.0" y="404" width="320" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="fgG-fM-KGP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-jq-M0O" customClass="JBBarChartView">
                                <rect key="frame" x="10" y="226" width="300" height="188"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12035031628162816" green="0.11975155848918224" blue="0.12094907407407407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5v5-TL-9oP" secondAttribute="trailing" constant="-6" id="1bv-ph-W44"/>
                            <constraint firstItem="zMj-NS-42J" firstAttribute="top" secondItem="Jdr-jq-M0O" secondAttribute="bottom" constant="-10" id="3bC-Lq-zeC"/>
                            <constraint firstItem="KST-Zp-ZHR" firstAttribute="leading" secondItem="o1B-vV-7Om" secondAttribute="leadingMargin" id="5Cc-mp-bNw"/>
                            <constraint firstItem="zMj-NS-42J" firstAttribute="height" secondItem="Jdr-jq-M0O" secondAttribute="height" multiplier="1:1.9" priority="750" id="6Nw-56-Cpd"/>
                            <constraint firstItem="Jdr-jq-M0O" firstAttribute="leading" secondItem="o1B-vV-7Om" secondAttribute="leadingMargin" constant="-6" id="7bk-RZ-Zn6"/>
                            <constraint firstItem="5v5-TL-9oP" firstAttribute="leading" secondItem="o1B-vV-7Om" secondAttribute="leadingMargin" constant="-6" id="8Yb-KJ-XUI"/>
                            <constraint firstItem="g0f-Rr-9wo" firstAttribute="leading" secondItem="3da-us-aoO" secondAttribute="trailing" constant="8" id="ALj-JL-dnC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdr-jq-M0O" secondAttribute="trailing" constant="-6" id="Am3-ce-Pgf"/>
                            <constraint firstItem="g0f-Rr-9wo" firstAttribute="centerY" secondItem="Jij-1J-hD5" secondAttribute="centerY" constant="-1.5" id="EIf-Mv-l17"/>
                            <constraint firstItem="g0f-Rr-9wo" firstAttribute="top" secondItem="3da-us-aoO" secondAttribute="top" id="IFU-TT-wBp"/>
                            <constraint firstItem="4pr-g9-byO" firstAttribute="top" secondItem="KST-Zp-ZHR" secondAttribute="bottom" constant="15" id="LWg-2q-j2N"/>
                            <constraint firstItem="s3P-NI-4QA" firstAttribute="leading" secondItem="3da-us-aoO" secondAttribute="trailing" constant="8" id="SHW-XN-6Vv"/>
                            <constraint firstItem="Jij-1J-hD5" firstAttribute="leading" secondItem="oTi-YZ-0mS" secondAttribute="trailing" constant="5" id="VhC-sd-nCJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fZF-fO-dj7" secondAttribute="trailing" id="W3O-Ix-4cM"/>
                            <constraint firstItem="KST-Zp-ZHR" firstAttribute="top" secondItem="zMj-NS-42J" secondAttribute="bottom" constant="20" id="bQI-hE-0pZ"/>
                            <constraint firstItem="Jij-1J-hD5" firstAttribute="centerY" secondItem="oTi-YZ-0mS" secondAttribute="centerY" constant="2" id="baj-s6-Qen"/>
                            <constraint firstItem="5v5-TL-9oP" firstAttribute="top" secondItem="fZF-fO-dj7" secondAttribute="bottom" constant="8" id="bx3-oQ-5fj"/>
                            <constraint firstItem="s3P-NI-4QA" firstAttribute="top" secondItem="g0f-Rr-9wo" secondAttribute="bottom" constant="3" id="dIo-qf-gbb"/>
                            <constraint firstItem="Jij-1J-hD5" firstAttribute="trailing" secondItem="o1B-vV-7Om" secondAttribute="trailingMargin" id="fXh-vo-xIr"/>
                            <constraint firstItem="s3P-NI-4QA" firstAttribute="trailing" secondItem="o1B-vV-7Om" secondAttribute="trailingMargin" id="gNW-Ft-g3o"/>
                            <constraint firstItem="Jdr-jq-M0O" firstAttribute="top" secondItem="5v5-TL-9oP" secondAttribute="bottom" id="hoG-d2-Lln"/>
                            <constraint firstItem="3da-us-aoO" firstAttribute="top" secondItem="ZLx-4S-bKf" secondAttribute="bottom" constant="16" id="hqj-nc-t5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMj-NS-42J" secondAttribute="trailing" constant="-16" id="iMK-zp-kwW"/>
                            <constraint firstItem="zMj-NS-42J" firstAttribute="leading" secondItem="o1B-vV-7Om" secondAttribute="leadingMargin" constant="-16" id="jcf-ou-v5n"/>
                            <constraint firstItem="fZF-fO-dj7" firstAttribute="top" secondItem="3da-us-aoO" secondAttribute="bottom" constant="3" id="mK9-Ly-dQP"/>
                            <constraint firstItem="4pr-g9-byO" firstAttribute="top" secondItem="44w-SI-pAH" secondAttribute="bottom" constant="15" id="ox3-pD-RtN"/>
                            <constraint firstItem="3da-us-aoO" firstAttribute="leading" secondItem="o1B-vV-7Om" secondAttribute="leadingMargin" id="rwa-4z-2Hr"/>
                            <constraint firstItem="5v5-TL-9oP" firstAttribute="height" secondItem="Jdr-jq-M0O" secondAttribute="height" multiplier="1:2.25" id="tcT-UW-vEI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="44w-SI-pAH" secondAttribute="trailing" constant="4" id="xtU-Ms-npV"/>
                            <constraint firstItem="fZF-fO-dj7" firstAttribute="leading" secondItem="o1B-vV-7Om" secondAttribute="leadingMargin" id="zGC-UC-CdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Data" id="wzF-Pn-iWL">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="MLM-Dd-CQh">
                            <connections>
                                <action selector="connectionButtonPressed:" destination="Wgh-oQ-3BA" id="st0-I4-9mS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mtp-gz-2tM">
                            <connections>
                                <action selector="refreshPressed:" destination="Wgh-oQ-3BA" id="odp-2s-25N"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="MLM-Dd-CQh" id="bTM-yX-1E9"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="Jdr-jq-M0O" id="n3b-LF-mnf"/>
                        <outlet property="demoSwitch" destination="Jij-1J-hD5" id="kqj-jK-bWH"/>
                        <outlet property="headerView" destination="5v5-TL-9oP" id="P4T-0P-wmk"/>
                        <outlet property="informationView" destination="zMj-NS-42J" id="mAX-PK-bRM"/>
                        <outlet property="progressBar" destination="fZF-fO-dj7" id="VgM-cK-Oig"/>
                        <outlet property="statusLabel" destination="s3P-NI-4QA" id="Kvd-Wf-57E"/>
                        <segue destination="XbR-Yp-wwh" kind="push" identifier="ShowScanScreen" id="BaF-Zt-NOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSQ-bZ-Ung" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Us-Up-E9P">
            <objects>
                <navigationController id="KDi-PA-Jbe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMr-JT-UHQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wgh-oQ-3BA" kind="relationship" relationship="rootViewController" id="86m-fh-4CX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptI-YK-2Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="169"/>
        </scene>
        <!--Devices-->
        <scene sceneID="1qQ-sF-Da6">
            <objects>
                <tableViewController id="XbR-Yp-wwh" customClass="ScanTableViewController" customModule="ActivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="C4b-iU-Yod">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="14" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4vG-7S-yPa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-So-PmT">
                                    <rect key="frame" x="112" y="22" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scanning..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFy-DM-YG4">
                                    <rect key="frame" x="19" y="16" width="96" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MetaWearCell" id="a8d-fM-zkB">
                                <rect key="frame" x="0.0" y="118" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a8d-fM-zkB" id="gj4-0v-MS7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="326A9000-85CB-9195-D9DD-464CFBBAE75A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmP-e2-qAc">
                                            <rect key="frame" x="20" y="30" width="269" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-Ns-g82">
                                            <rect key="frame" x="58" y="51" width="229" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MetaWear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-YI-F4x">
                                            <rect key="frame" x="20" y="8" width="176" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connected!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kll-Jv-n9f">
                                            <rect key="frame" x="204" y="7" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi_d1" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-lT-ZTx">
                                            <rect key="frame" x="20" y="44" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XbR-Yp-wwh" id="gmH-pg-eX4"/>
                            <outlet property="delegate" destination="XbR-Yp-wwh" id="sBh-ha-ve9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="217-XQ-hQr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmF-Sh-aoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity" width="337" height="337"/>
        <image name="wifi_d1" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.98867499828338623" green="0.37060999870300293" blue="0.031323999166488647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
